<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cheesy Pasta!</title>
</head>
<body>
    <p><em><a href="../index.html">back</a></em></p>
    <h1>Cheesy Pasta Recipe</h1>
    <img src="../images/cheesy-pasta.jpeg">
    <h2>Description</h2>
    <p>Delicious yet so Easy Cheesy Pasta Bake, the perfect family meal. Why not get the Emmas in the kitchen with you to cook this?</p>

    <p>The ultimate cheese lovers dream! Crispy melted cheese on top of creamy cheesy pasta, so good!</p>

    <h4><em>Cheese Sauce</em></h4>
    <ul>
        <li>Flour</li>
        <li>Milk</li>
        <li>Butter</li>
        <li>Cheddar</li>
        <li>Parmesan</li>
    </ul>

    <h4><em>Pasta and Other</em></h4>
    <ul>
        <li>A pasta of your choice (preferably piece versus string)</li>
        <li>Chorizo</li>
        <li>Sriracha</li>
        <li>Paprika</li>
        <li>Spinach</li>
    </ul>


    <h4><em>Steps!</em></h4>
    <ol>
        <li>Prepare ingredients and bring water to a rolling boil.</li>
        <li>Fry off chorizo to leave only the small amount of cooking oil in the pan.</li>
        <li>Using this oil as a base, add butter and put on low heat until melted and combined. Start the pasta boiling.</li>

    </ol>
</body>
</html>